#profiles
spring.profiles.active=dev

#PDataSource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nasa_kids_db
spring.datasource.username=admin_quiz5
spring.datasource.password=Admin2020!
spring.jpa.properties.hibernate.dialect = org.h -Dibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
